# Library-FX

./: pom.xml
src/main/java/com/capgemini/starterkit/solejnik/booksFX/: Startup.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/controller/: AddBookController.java  BookSearchController.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/dataprovider/: DataProvider.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/dataprovider/data/: AuthorTo.java  BookTo.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/dataprovider/data/http/: MyHttpClient.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/dataprovider/data/mapper/: JsonMapper.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/dataprovider/impl/: DataProviderImpl.java
src/main/java/com/capgemini/starterkit/solejnik/booksFX/model/: AddBookModel.java  BookSearchModel.java
src/main/resources/: log4j.properties
src/main/resources/com/capgemini/starterkit/solejnik/booksFX/css/: local.css
src/main/resources/com/capgemini/starterkit/solejnik/booksFX/view/: Add-book.fxml  Book-search.fxml
